body {
  background: #f8f8f9;
  padding: 0;
}
.container-fluid {
  padding: 0;
}
.lf-header {
  height: 220px;
  overflow: hidden;
  background: url('../../images/logo-background.png') 0 0;
  background-size: 100% 100%;
  img {
    width: 100%;
    max-height: 100%;
  }
  .p-logo {
    img {
      height: 160px;
      width: 380px;
    }
  }
}

.navbar {
  border-radius: 0;
  min-height: 60px;
}

.navbar-default {
  background: #fff;
  border: none;
  box-shadow: 1.5px 2.598px 9px 0 rgba(0, 0, 0, 0.054);
  -webkit-box-shadow: 1.5px 2.598px 9px 0 rgba(0, 0, 0, 0.054);
}

.navbar-brand {
  height: 60px;
  padding: 0;
  img {
    height: 50px;
    width: 50px;
    margin: 5px 10px;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    -o-transition: -o-transform 0.5s ease-out;
  }
  img:hover {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

.navbar-nav > li > a {
  line-height: 30px;
}

.navbar-default .navbar-nav > li > a {
  color: rgba(49, 58, 70, 0.7);
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color: $primaryColor;
  background-color: #fff;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  color: $costumColor;
  background-color: #fff;
}

.dropdown-menu {
  border: none;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu > li > a {
  padding: 10px 20px;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  color: $costumColor;
  text-decoration: none;
  background-color: #fff;
}

.dropdown-menu > li > a {
  color: rgba(49, 58, 70, 0.7);
}

.home-top-area {
  height: 580px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  width: 100%;
}

.logo-area {
  width: 100%;
  min-height: 220px;
  background: url("../../images/logo-background.png");
  background-size: 100% 100%;
  z-index: 999;
  position: relative;
}

.logo-area #logo {
  height: 180px;
  width: 480px;
  position: absolute;
  top: 20px;
  right: 80px;
}

.logo-area #logo img {
  height: 180px;
  width: 420px;
}

.slider-area {
  width: 100%;
  height: 460px;
  position: absolute;
  top: 150px;
  right: 0;
  overflow: hidden;
  li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    img {
      width: 100%;
      max-height: 100%;
    }
  }
}

/*video-list*/
.main-area {
  margin-top: 40px;
  margin-bottom: 40px;

}

.area-title {
  margin-bottom: 15px;
  width: 100%;
  h3 {
    font-weight: normal;
    font-size: 14px;
    color: $primaryColor;
    border: 1px solid $primaryColor;
    width: 120px;
    height: 40px;
    line-height: 34px;
    text-align: center;
    border-radius: 30px;
    margin: 0;
  }
}

.video-list {
  .video-content {
    padding: 15px;
    overflow: hidden;
    p {
      font-size: 12px;
    }
    .video-info {
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin-top: 10px;
      span {
        color: #98a6ad;
        float: right;
        margin-left: 20px;
      }
    }
  }
}

.video-list li {
  width: 100%;
  float: right;
  background: #fff;
  margin-bottom: 30px;
  border-radius: 5px;
  transition: all 0.2s linear 0s;
  position: relative;
  &:hover {
    background: #fff;
    -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
    -webkit-transform: translate3d(0, -2px, 0);
    transform: translate3d(0, -2px, 0);
    cursor: default;
    a {
      color: $primaryColor;
    }
  }
}
.common-title {
  background:red;
}

.hasLogin, .noLogin {
  text-align: center;
  line-height: 160px;
  a {
    color: #fff;
  }
}

.video-list li .video-img {
  padding-right: 15px;
  overflow: hidden;
}

.video-list li .video-img img {
  margin: 15px;
  display: block;
  //border-radius: 5px;
  max-height: 260px;
}

.video-list li h3 {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  font-weight: normal;
  margin: 5px 0 0 0;
}

.video-list li a {
  color: #000;
  &:hover {
    color: $primaryColor;
  }

}

.video-list li .video-star {
  height: 30px;
  line-height: 30px;
  width: 100%;
  margin: 0 0 10px 0;
}

.video-list li .video-star span {
  padding: 0 2px;
  font-size: 12px;
}

//tags-list
.tags-list a {
  border-radius: 5px;
  margin-bottom: 4px;
  padding: 6px 6px;
  font-size: 10px;
  color: #fff;
}

.photos-list-item {
  background: #fff;
  transition: all 0.2s linear 0s;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 4px;
  &:hover {
    background: #fff;
    -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
    -webkit-transform: translate3d(0, -2px, 0);
    transform: translate3d(0, -2px, 0);
    cursor: default;
    a {
      color: $primaryColor;
    }
  }
  img {
    max-height: 160px;
    width: 100%;
  }
  h3 {
    margin: 6px 0;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    text-align: center;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  a {
    color: rgba(49, 58, 70, 0.7);
  }
}

.searchForm {
  margin: 70px 0;
  position: relative;
  input {
    height: 40px;
    width: 100%;
    padding-right: 50px;
    outline: none;
  }
  button.izdesh {
    position: absolute;
    right: 0;
    background: #333333;
    color: #fff;
    border-radius: 30px;
    height: 40px;
    line-height: 14px;
  }
  .searchType {
    width: 80px;
    position: absolute;
    left: 0;
    top: 0;
    h3 {
      margin: 0;
      font-size: 14px;
      font-weight: normal;
      height: 40px;
      line-height: 36px;
      text-align: center;
      background: #333333;
      color: #fff;
      cursor: pointer;
      border-radius: 30px;
    }
    li {
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #333333;
      cursor: pointer;
      display: none;
      &:hover {
        color: $primaryColor;
      }
    }
    &:hover > li {
      display: block;
    }
  }
}

.lf-border {
  border: 1px solid #d3e0e9;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.info-content {
  background-color: #fff;
  margin-bottom: 30px;
  transition: all 0.2s linear 0s;
  padding: 10px 4px;
  h4 {
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    font-weight: normal;
    margin: 5px 0 5px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      color: #333333;
      &:hover {
        color: #2d8cf0;
      }
    }
  }
  p {
    margin: 10px 0;
    line-height: 24px;
  }
  .content-status span {
    color: #98a6ad;
    float: right;
    margin-left: 20px;
  }
}
.footer {
  min-height: 160px;
  width: 100%;
  margin: 80px 0 -15px 0;
  background-image: -webkit-linear-gradient(0deg, #007eff, #5050f0);
  color: #fff;
  line-height: 26px;
  text-align: center;
  padding: 40px;
}