<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dolqun | دولقۇن تەرجىمىلىرى</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap-oyghan-theme.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bootstrap-3.3.7/css/oyghan.css">
    <link rel="stylesheet" href="common/oyghan-common.css">
    <script src="bootstrap-3.3.7/js/jquery-2.2.3.min.js"></script>
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(window).on("load",function(){
            var winHeight = $(window).height();
            function is_weixin() {
                var ua = navigator.userAgent.toLowerCase();
                if (ua.match(/MicroMessenger/i) == "micromessenger") {
                    return 1;
                } else {
                    if (/(iphone|ipad|ipod|ios)/i.test(ua)) {
                        if (ua.indexOf("safari") > -1 || ua.indexOf("chrome") > -1) {
                            return 2;
                        } else {
                            return 3;
                        }
                    } else {
                        return 4;
                    }
                }
            }
            var isWeixin = is_weixin();
            if(isWeixin == 1){
                $(".body-mask").show();
                $(".weixin").show();
            }
        })
    </script>
</head>
<body>
    <!--first page-->
    <div class="oyghan-first-page">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 dq">
                    <div class="col-md-12"><br><br><br><br></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <h4>دولقۇن تەرجىمىلىرى ئەپ دېتالى</h4>
                        <br>
                        <img src="dolqun.png" style="width: 150px;height: 150px;border:5px solid #2d6bf0;border-radius:7px;">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-12"><br><br><br></div>
                    <div class="col-md-12">
                        <a class="down-btn" href="https://dolquncdn-1252109044.cos.ap-chengdu.myqcloud.com/Dolqunv120.apk
"><i class="fa fa-android"></i> ئاندىروئىد چۈشۈرۈش</a>
                        <br><br><br><br>
                    </div>
                    <div class="col-md-12">
                        <p>
                          <br><br><br><br>
                            Copyright DolqunSub All Rights Reserved
                        </p>
                    </div>
                </div>
                <div class="body-mask"></div>
                <div class="col-md-12">
                    <div class="weixin">
                        <img src="weixin.png" class="img-responsive">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--first page-->
</body>
</html>