
@charset "utf-8";
@font-face { font-family: "UKIJ Ekran";font-weight:normal;src: url('UKIJEkran.eot'); /* IE */
    src: local("UKIJ Ekran"),local("Alpida Unicode System"), local("Alp Ekran"),url("UKIJEkran.ttf") format("TrueType"); }/* non-IE */
@font-face {font-family: 'Alp Ekran'; src: url('UKIJEkran.eot?') format('embedded-opentype'), url('UKIJEkran.ttf') format('truetype') }
@font-face{font-family:"UKIJ Ekran";font-weight:normal;src:url(UKIJEkran.eot);  src:local("UKIJ Ekran"),url("UKIJEkran.ttf") format("TrueType");}
*{ font-family: UKIJ Ekran; font-size: 14px;}

